# Ответы на тесты и практические задания

## Python курс

### Урок 1: Введение в Python
#### Тест:
- q1: b (Жоғары деңгейлі интерпретацияланатын бағдарламалау тілі / Высокоуровневый интерпретируемый язык программирования)
- q2: b (Гвидо ван Россум)
- q3: a (.py)
- q4: b (print())
- q5: b (Айнымалының түрі орындау кезінде автоматты түрде анықталады / Тип переменной определяется автоматически во время выполнения)

### Урок 2: Переменные и типы данных
#### Практика:
```python
# Пример правильных ответов
name = "Алмас"
age = 25
height = 1.75
is_student = True
favorite_colors = ["красный", "синий", "зеленый"]
person_info = {"name": "Алмас", "age": 25, "city": "Алматы"}
age_str = str(age)
num = int(num_str)
```

### Урок 3: Операторы и выражения
#### Тест:
- q1: b (3)
- q2: a (1)
- q3: b (8)
- q4: b (False)
- q5: b (14)

### Урок 4: Условные операторы
#### Практика:
```python
# Задание 1: Определение четного/нечетного числа
if num % 2 == 0:
    print("Это четное число")
else:
    print("Это нечетное число")

# Задание 2: Определение возрастной категории
if age <= 12:
    print("Ребенок")
elif age <= 19:
    print("Подросток")
elif age <= 64:
    print("Взрослый")
else:
    print("Пожилой человек")

# Задание 3: Калькулятор оценок
if score >= 90:
    print("Оценка: A")
elif score >= 80:
    print("Оценка: B")
elif score >= 70:
    print("Оценка: C")
elif score >= 60:
    print("Оценка: D")
else:
    print("Оценка: F")

# Задание 4: Проверка логина и пароля
if username == "admin":
    if password == "12345":
        print("Вход выполнен успешно")
    else:
        print("Неверный пароль")
else:
    print("Неверный логин")

# Задание 5: Високосный год (тернарный оператор)
is_leap = "Високосный год" if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0) else "Не високосный год"
print(is_leap)
```

### Урок 5: Циклы
#### Тест:
- q1: b (for)
- q2: b (Циклді толығымен тоқтатады / Полностью останавливает цикл)
- q3: a (3, 4, 5, 6, 7)
- q4: a (Ағымдағы итерацияны тоқтатып, келесіге өтеді / Останавливает текущую итерацию и переходит к следующей)
- q5: a ([0, 2, 4, 6, 8])

### Урок 6: Списки и кортежи
#### Практика:
```python
# Задание 1: Работа со списками
students.append(new_student)
print("Количество студентов:", len(students))
students.sort()

# Задание 2: Срезы списков
first_three = numbers[:3]
last_three = numbers[-3:]
even_numbers = numbers[::2]

# Задание 3: Методы списков
fruits.append("груша")
fruits.insert(0, "авокадо")
fruits.remove("банан")
```

### Урок 7: Словари и множества
#### Тест:
- q1: b (Словарь)
- q2: a ({1, 2, 3, 4, 5, 6, 7, 8})
- q3: c ({4, 5})
- q4: a ({1, 2, 3})
- q5: b (Проверяет наличие элемента в словаре и возвращает значение или значение по умолчанию)

### Урок 8: Работа с файлами
#### Практика:
```python
# Задание 1: Чтение файла
with open("example.txt", "r") as file:
    content = file.read()
print(content)

# Задание 2: Запись в файл
with open("output.txt", "w") as file:
    file.write("Это новый файл\n")
    file.write("Создан программой Python")

# Задание 3: Добавление в файл
with open("output.txt", "a") as file:
    file.write("\nЭта строка добавлена позже")
```

## HTML курс

### Урок 1: Основы HTML
#### Тест:
- q1: a (Hypertext Markup Language)
- q2: c (<html>)
- q3: b (Описывает структуру веб-страницы)
- q4: a (<head>)
- q5: b (<!DOCTYPE html>)

#### Практика:
```html
<!DOCTYPE html>
<html>
<head>
    <title>Моя первая страница</title>
</head>
<body>
    <h1>Привет, мир!</h1>
    <p>Это моя первая веб-страница.</p>
</body>
</html>
```

### Урок 2: Теги HTML
#### Практика:
```html
<h1>Заголовок первого уровня</h1>
<h2>Заголовок второго уровня</h2>
<p>Это <strong>важный</strong> параграф с <em>выделенным</em> текстом.</p>
<a href="https://www.example.com">Пример ссылки</a>
<img src="image.jpg" alt="Описание изображения">
```

### Урок 3: Основы CSS
#### Тест:
- q1: b (Cascading Style Sheets)
- q2: a (В теге <style> внутри HTML документа)
- q3: c (#id)
- q4: b (background-color)
- q5: a (color: blue;)

#### Практика:
```css
/* Стиль для всех параграфов */
p {
    color: blue;
    font-size: 16px;
}

/* Стиль для класса container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
}

/* Стиль для идентификатора header */
#header {
    background-color: #333;
    color: white;
    padding: 10px;
}
```

## Database курс

### Урок 1: Введение в базы данных
#### Тест:
- q1: b (СУБД)
- q2: a (SQL)
- q3: c (Реляционная модель)
- q4: b (Таблица)
- q5: a (Первичный ключ)

#### Практика:
```sql
-- Создание таблицы
CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    email VARCHAR(100)
);

-- Вставка данных
INSERT INTO students (id, name, age, email)
VALUES (1, 'Иван Иванов', 20, 'ivan@example.com');

-- Выборка данных
SELECT * FROM students WHERE age > 18;
```